{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red92\green38\blue153;
\red57\green0\blue160;\red196\green26\blue22;\red83\green101\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c32401\c39745\c47507;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\'b4\'ee\'bd\'a8\'b2\'bd\'d6\'e8:\
1.\'b4\'ee\'bd\'a8\'bb\'f9\'b1\'be\'bd\'e1\'b9\'b9\
2.\'c9\'e8\'d6\'c3\'b5\'d7\'b2\'bf\'cc\'f5\
3.\'c9\'e8\'d6\'c3\'b6\'a5\'b2\'bf\'cc\'f5\
4.\'c9\'e8\'d6\'c3\'b6\'a5\'b2\'bf\'cc\'f5\'b5\'c4\'b1\'ea\'cc\'e2\'d7\'d6\'cc\'e5\
5.\'b4\'a6\'c0\'ed\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad(\'cc\'f8\'d7\'aa)\
\
\
\'d2\'fe\'b2\'d8\'b5\'d7\'b2\'bftabbar\'a3\'ac\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\
\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5 \'a3\'ac\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\
\
\
\
\'d2\'bb:\
1.\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\
\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'a8\'b9\'fdLaunchImage\'c9\'e8\'d6\'c3\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac,name\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'c9\'ca\'d3\'b7\'b6\'ce\'a7\'d3\'c9\'cd\'bc\'c6\'ac\'be\'f6\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cbLaunchImage\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'c8\'c3\'c3\'c0\'b9\'a4\'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6\'b3\'df\'b4\'e7\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\
2.LaunchScreen.storyboard  Xcode6\'d2\'d4\'ba\'f3\'b2\'c5\'d3\'d0\
\'ba\'c3\'b4\'a6:1.\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'b5\'b1\'c7\'b0\'d5\'e6\'bb\'fa\'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b3\'df\'b4\'e7,\'d6\'bb\'d0\'e8\'c8\'c3\'c3\'c0\'b9\'a4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'c9\'c0\'ad\'c9\'ec\'b5\'c4\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9\'a1\'a3\'bf\'c9\'d2\'d4\'d5\'b9\'ca\'be\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b5\'d7\'b2\'e3\'be\'cd\'ca\'c7\'c9\'fa\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'b1\'b3\'c9\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\
\
\'b6\'fe:\'cf\'ee\'c4\'bf\'bc\'dc\'b9\'b9\'b4\'ee\'bd\'a8\
\
\
\'c8\'fd:PCH\
/*\
 \'b4\'e6\'b7\'c5\'b9\'ab\'d3\'c3\'b5\'c4\'ba\'ea\
 \'b4\'e6\'b7\'c5\'b9\'ab\'d3\'c3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\
 \'d7\'d4\'b6\'a8\'d2\'e5Log\
\
\'cb\'c4:xib\'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\
1.\'d2\'bb\'b8\'f6view\'b4\'d3xib\'bc\'d3\'d4\'d8\'a3\'ac\'d0\'e8\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b9\'cc\'b6\'a8\'b3\'df\'b4\'e7\'a3\'ac(\'d0\'e8\'d2\'aa\'b9\'cc\'b6\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'da\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2frame)\
2.\'b2\'bc\'be\'d6\'d7\'d3\'bf\'d8\'bc\'fe(\'c9\'e8\'d6\'c3frame)\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'d4\'daviewDidLayoutSubviews\'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\
 \
 \
 PCH\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8:\
 1.\'cc\'e1\'c7\'b0\'b1\'e0\'d2\'eb\'cd\'b7\'ce\'c4\'bc\'fe build-setting \'d5\'d2\'b5\'bdprefix-header\
 \'cc\'ee\'d0\'b4\'c2\'b7\'be\'b6:\'cf\'c8\'d5\'d2\'b5\'bd\'d7\'dc\'c2\'b7\'be\'b6(/Users/lipengfeng/Documents/OC/project/BuDeJie/BuDeJie/Classes/Other/BuDeJie.pch),\'c8\'bb\'ba\'f3\'cc\'ee\'d0\'b4(BuDeJie/Classes/Other/BuDeJie.pch)\
 */\
\
\'cb\'c4:cocodpod\
\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2,\'b5\'bc\'c8\'eb\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'d2\'c0\'c0\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'f2\'bc\'dc\'b6\'bc\'b5\'bc\'c8\'eb\
\'b2\'bd\'d6\'e8:\
1.podfile:\'c3\'e8\'ca\'f6\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'c4\'c7\'d0\'a9\'bf\'f2\'bc\'dc\
2.\'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc:pod install   \'d2\'bb\'b0\'e3\'bb\'e1\'bc\'d3\'d2\'bb\'b8\'f6\'d6\'b8\'c1\'ee pod install --no-repo-update,\'d3\'c3\'d3\'da\'cc\'f8\'b9\'fd\'b8\'fc\'d0\'c2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ac\'b8\'fc\'d0\'c2\'bb\'e1\'ba\'dc\'ba\'c4\'ca\'b1\
\'c6\'e4\'cb\'fb\'d6\'b8\'c1\'ee:\
Podfile.lock \'b5\'da\'d2\'bb\'b4\'cepod\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'b5\'b1\'c7\'b0\'b5\'bc\'c8\'eb\'bf\'f2\'bc\'dc\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\
pod install:\'b8\'f9\'be\'ddPodfile.lock\'c8\'a5\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bb\'e1\'b8\'f9\'be\'ddPodfile\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\
pod update:\'c8\'a5\'b2\'e9\'bf\'b4\'d6\'ae\'c7\'b0\'b5\'bc\'c8\'eb\'b5\'c4\'bf\'f2\'bc\'dc\'d3\'d0\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'be\'cd\'bb\'d8\'c8\'a5\'bc\'d3\'d4\'d8\'b2\'a2\'c7\'d2\'c8\'a5\'b8\'fc\'d0\'c2podfile.lock\
pod repo:\'b9\'dc\'c0\'ed\'b5\'da\'c8\'fd\'b7\'bd\'b2\'d6\'bf\'e2\'b5\'c4\'cb\'f7\'d2\'fd,\'c8\'a5\'d1\'b0\'d5\'d2\'bf\'f2\'bc\'dc\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d3\'d0\'be\'cd\'bc\'c7\'c2\'bc\
\
\'ce\'e5:\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6attributes\'b2\'a2\'c7\'d2\'ca\'c7NSDictionary *\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd,\'cb\'fc\'b5\'c4key\'d2\'bb\'b0\'e3\'b6\'bc\'d3\'d0\'d2\'bb\'cf\'c2\'b9\'e6\'c2\'c9\
1.\'cb\'f9\'d3\'d0\'b5\'c4key\'b6\'bc\'c0\'b4\'d4\'b4\'d3\'da:NSAttributedString.h\
2.\'b8\'f1\'ca\'bd\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7:NS***AttributeName\
\
\'c1\'f9:\'bc\'d3\'d4\'d8bunder\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\
//1.\'bb\'f1\'c8\'a1bundle\'b5\'c4url\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3  \cf4 NSURL\cf2  *url = [[\cf4 NSBundle\cf2  \cf5 mainBundle\cf2 ] \cf5 pathForResource\cf2 :\cf6 @"MyTest"\cf2  \cf5 ofType\cf2 :\cf6 @"bundle"\cf2 ];\
//2.
\f2 \'bc\'d3\'d4\'d8
\f1 bundle
\f2 \

\f1 NSBundle *bundle = [NSBundle bundleWithURL:url];\
\
\

\f2 \'c6\'df:TableView\'b7\'d6\'ce\'f6 \'b4\'cb\'b4\'a6\'b7\'d6\'ce\'f6\'c1\'cb\'b4\'b9\'d6\'b1\'a3\'ac\'cb\'ae\'c6\'bd\'b5\'c4\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
contentSize.height\
frame.size.height\
contentOffSet.y
\f0\b \cf0 \cb1 \
\

\f3\i\b0 \cf7 \cb3 /NS_DESIGNATED_INITIALIZER 
\f2\i0 \'cc\'d8\'b6\'a8\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f1 \cf2 \

\f3\i \cf7 //1.
\f2\i0 \'ba\'f3\'c3\'e6\'b4\'f8\'d3\'d0
\f3\i NS_DESIGNATED_INITIALIZER 
\f2\i0 \'be\'cd\'ca\'c7\'cc\'d8\'b6\'a8\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f1 \cf2 \

\f3\i \cf7 //2.
\f2\i0 \'d7\'d3\'c0\'e0\'c8\'e7\'b9\'fb\'d6\'d8\'d0\'b4\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'cc\'d8\'b6\'a8\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'d3\'c3
\f3\i super
\f2\i0 \'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f3\i  
\f2\i0 \'cc\'d8\'b6\'a8\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'be\'af\'b8\'e6}