{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\'b4\'ee\'bd\'a8\'b2\'bd\'d6\'e8:\
1.\'b4\'ee\'bd\'a8\'bb\'f9\'b1\'be\'bd\'e1\'b9\'b9\
2.\'c9\'e8\'d6\'c3\'b5\'d7\'b2\'bf\'cc\'f5\
3.\'c9\'e8\'d6\'c3\'b6\'a5\'b2\'bf\'cc\'f5\
4.\'c9\'e8\'d6\'c3\'b6\'a5\'b2\'bf\'cc\'f5\'b5\'c4\'b1\'ea\'cc\'e2\'d7\'d6\'cc\'e5\
5.\'b4\'a6\'c0\'ed\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad(\'cc\'f8\'d7\'aa)\
\
\
\'d2\'fe\'b2\'d8\'b5\'d7\'b2\'bftabbar\'a3\'ac\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\
\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5 \'a3\'ac\'c8\'ab\'c6\'c1\'bb\'ac\'b6\'af\'b7\'b5\'bb\'d8\
\
\
\
\'d2\'bb:\
1.\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\
\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'a8\'b9\'fdLaunchImage\'c9\'e8\'d6\'c3\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac,name\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'c9\'ca\'d3\'b7\'b6\'ce\'a7\'d3\'c9\'cd\'bc\'c6\'ac\'be\'f6\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cbLaunchImage\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'c8\'c3\'c3\'c0\'b9\'a4\'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6\'b3\'df\'b4\'e7\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\
2.LaunchScreen.storyboard  Xcode6\'d2\'d4\'ba\'f3\'b2\'c5\'d3\'d0\
\'ba\'c3\'b4\'a6:1.\'d7\'d4\'b6\'af\'ca\'b6\'b1\'f0\'b5\'b1\'c7\'b0\'d5\'e6\'bb\'fa\'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b3\'df\'b4\'e7,\'d6\'bb\'d0\'e8\'c8\'c3\'c3\'c0\'b9\'a4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'c9\'c0\'ad\'c9\'ec\'b5\'c4\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9\'a1\'a3\'bf\'c9\'d2\'d4\'d5\'b9\'ca\'be\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b5\'d7\'b2\'e3\'be\'cd\'ca\'c7\'c9\'fa\'b3\'c9\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'b1\'b3\'c9\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\
\
\'b6\'fe:\'cf\'ee\'c4\'bf\'bc\'dc\'b9\'b9\'b4\'ee\'bd\'a8\
\
\
\'c8\'fd:PCH\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i\b0 \cf2 \cb3 /*
\f2\i0 \cf4 \

\f1\i \cf2  
\f3\i0 \'b4\'e6\'b7\'c5\'b9\'ab\'d3\'c3\'b5\'c4\'ba\'ea
\f2 \cf4 \

\f1\i \cf2  
\f3\i0 \'b4\'e6\'b7\'c5\'b9\'ab\'d3\'c3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f2 \cf4 \

\f1\i \cf2  
\f3\i0 \'d7\'d4\'b6\'a8\'d2\'e5
\f1\i Log
\f2\i0 \cf4 \

\f1\i \cf2  
\f2\i0 \cf4 \

\f1\i \cf2  
\f2\i0 \cf4 \

\f1\i \cf2  PCH
\f3\i0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f1\i :
\f2\i0 \cf4 \

\f1\i \cf2  1.
\f3\i0 \'cc\'e1\'c7\'b0\'b1\'e0\'d2\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f1\i  build-setting 
\f3\i0 \'d5\'d2\'b5\'bd
\f1\i prefix-header
\f2\i0 \cf4 \

\f1\i \cf2  
\f3\i0 \'cc\'ee\'d0\'b4\'c2\'b7\'be\'b6
\f1\i :
\f3\i0 \'cf\'c8\'d5\'d2\'b5\'bd\'d7\'dc\'c2\'b7\'be\'b6
\f1\i (/Users/lipengfeng/Documents/OC/project/BuDeJie/BuDeJie/Classes/Other/BuDeJie.pch),
\f3\i0 \'c8\'bb\'ba\'f3\'cc\'ee\'d0\'b4
\f1\i (BuDeJie/Classes/Other/BuDeJie.pch)
\f2\i0 \cf4 \

\f1\i \cf2  */
\f0\i0\b \cf0 \cb1 \
}