//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by lipeng feng on 2019/8/23.
//  Copyright © 2019 lipeng feng. All rights reserved.
//

/*
 存放公用的宏
 存放公用的头文件
 自定义Log
 
 
 PCH使用步骤:
 1.提前编译头文件 build-setting 找到prefix-header
 填写路径:先找到总路径(/Users/lipengfeng/Documents/OC/project/BuDeJie/BuDeJie/Classes/Other/BuDeJie.pch),然后填写(BuDeJie/Classes/Other/BuDeJie.pch)
 */


#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
#import "FLPConst.h"

/***********屏幕适配*************/
#define FLPScreenW [UIScreen mainScreen].bounds.size.width
#define FLPScreenH [UIScreen mainScreen].bounds.size.height
/**所有的iPhoneX*/
#define ALL_iPHONEX iphoneX || iphoneXS || iphoneXSMax || iphoneXR
/**所有的iPhone5，5s,5c SE */
#define ALL_iPHONE5ANDSE (FLPScreenH == 568)
/**所有的iPhone6,7,8*/
#define ALL_iPHONE678 (FLPScreenH == 667)
/**所有的iPhone6P,7P,8P*/
#define ALL_iPHONE678P (FLPScreenH == 736)

#define iphoneXR (FLPScreenH == 896)
#define iphoneXSMax (FLPScreenH == 896)
#define iphoneXS (FLPScreenH == 812)
#define iphoneX (FLPScreenH == 812)
#define iphone6P (FLPScreenH == 736)
#define iphone6 (FLPScreenH == 667)
#define iphone5 (FLPScreenH == 568)
#define iphone4 (FLPScreenH == 480)
/***********屏幕适配*************/

#define FLPRandomColor [UIColor colorWithRed:arc4random_uniform(255.0) / 256.0 green:arc4random_uniform(255.0) / 256.0 blue:arc4random_uniform(255.0) / 256.0 alpha:1.0]

#define Height_NavBar (ALL_iPHONEX ? 88.0 : 64.0)
#define Height_Tabbar CGRectGetHeight([[UITabBarController alloc]init].tabBar.bounds)

#define SafeAreaTopHeight (mainHeight == 812.0 ? 88 : 64)

#define  TabbarSafeBottomMargin         (ALL_iPHONEX ? 34.f : 0.f)


#define FLPColor(r,g,b) [UIColor colorWithRed:(r) / 256.0 green:(g) / 256.0 blue:(b) / 256.0 alpha:1]

#define FLPFunc FLPLog(@"%s",__func__)

#ifdef DEBUG // 调试

#define FLPLog(...) NSLog(__VA_ARGS__);

#else // 发布

#define FLPLog(...)

#endif



