<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FLPFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="gbn-ph-cnz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-8B-EmW">
                    <rect key="frame" x="0.0" y="337.66666666666669" width="414" height="61"/>
                    <string key="text">快快登陆吧,关注百思最in牛人 好友动态让你过把瘾!
欧耶~</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-fr-QYl">
                    <rect key="frame" x="183" y="264.66666666666669" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0HW-Wh-WY8"/>
                        <constraint firstAttribute="width" constant="48" id="H1R-sU-UA8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-Jn-KKN">
                    <rect key="frame" x="82" y="433.66666666666669" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oXn-Bo-kPc"/>
                        <constraint firstAttribute="width" constant="250" id="pjL-XV-6CP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="立即登陆注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.1946418432" blue="0.1128143306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goLogin:" destination="-1" eventType="touchUpInside" id="j8d-54-swK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y4m-8B-EmW" firstAttribute="top" secondItem="Fqh-fr-QYl" secondAttribute="bottom" constant="25" id="Ayd-a5-zzq"/>
                <constraint firstItem="Y4m-8B-EmW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JQ5-Z8-kcU"/>
                <constraint firstItem="w0P-Jn-KKN" firstAttribute="top" secondItem="Y4m-8B-EmW" secondAttribute="bottom" constant="35" id="Zbz-kJ-f17"/>
                <constraint firstAttribute="trailing" secondItem="Y4m-8B-EmW" secondAttribute="trailing" id="bDa-zo-rUm"/>
                <constraint firstItem="w0P-Jn-KKN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cZO-DI-zl3"/>
                <constraint firstItem="Y4m-8B-EmW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="edQ-pn-g54"/>
                <constraint firstItem="Y4m-8B-EmW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mBT-44-aye"/>
                <constraint firstItem="Fqh-fr-QYl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="syT-ja-WcD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.782608695652179" y="41.576086956521742"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
